<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eep</groupId>
		<artifactId>eep</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>eep-service</artifactId>
	<name>eep-service</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.eep</groupId>
			<artifactId>eep-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.rubik</groupId>
			<artifactId>rubik-soa-config-service</artifactId>
			<version>${rubik.version}</version>
		</dependency>

		<dependency>
			<groupId>org.rubik</groupId>
			<artifactId>rubik-mybatis</artifactId>
			<version>${rubik.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.rubik</groupId>
			<artifactId>rubik-redis</artifactId>
			<version>${rubik.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
</project>
