username=root
password=aA287752Root
pagehelper.enable=true
base.package=org.eep.mybatis.dao
jdbc=jdbc:mysql://10.21.132.141:3306/eep?allowMultiQueries=true&useUnicode=true&autoReconnect=true&failOverReadOnly=false&characterEncoding=UTF-8&connectTimeout=3000&socketTimeout=60000&useSSL=false&serverTimezone=Asia/Shanghai
