username=root
password=aA287752Root
base.package=org.eep.sync.mybatis.dao
jdbc=jdbc:mysql://10.21.132.141:3306/mis?allowMultiQueries=true&useUnicode=true&autoReconnect=true&failOverReadOnly=false&characterEncoding=UTF-8&connectTimeout=3000&socketTimeout=60000&useSSL=false&serverTimezone=Asia/Shanghai

